plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.northwind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.micrometer:micrometer-core'
	runtime 'io.micrometer:micrometer-registry-statsd'
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5' //Logback JSON Formatter
	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5' //Jackson implementation of Logback JSON Formatter
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.7.RELEASE'


	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.2.4.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
