# Training-MicroServices

code/catalog/: Dockerfile  build.gradle  docker-compose.yml
code/catalog/src/main/resources/: application-localdev.yml  application.properties  logback.xml
code/demo/: build.gradle
code/inventoryservice/: build.gradle
code/inventoryservice/src/main/java/com/northwind/inventoryservice/: InventoryserviceApplication.java  REST_API.java  Test.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/Handlers/: ApiError.java  GlobalErrorHandler.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/config/: SwaggerConfig.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/controllers/: ProductController.java  SuppliersController.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/domain/: Products.java  Suppliers.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/rabbitMQ/: OrderDetailsEvent.java  ProductEvent.java  RabbitMQWorker.java  UnitInStock.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/repositories/: ProductRepository.java  SuppliersRepository.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/services/: ProductsService.java  SuppliersService.java
code/inventoryservice/src/main/java/com/northwind/inventoryservice/services/Impl/: ProductsServiceImpl.java  SuppliersServiceImpl.java
code/inventoryservice/src/main/resources/: application-localdev.yml  application.properties  logback.xml
code/inventoryservice/src/test/java/com/northwind/inventoryservice/: InventoryserviceApplicationTests.java
code/order-service/: build.gradle  docker-compose.yml
code/shippingservice/: Dockerfile  build.gradle  docker-compose.yml  log  settings.gradle
(+100 files in other folders)
