spring.profiles.active=none
spring.application.name=catalogservice

server.port=8764
euroka.client.register-with-euroka=false
euroka.client.fetch-registry=false

# Set logging file to nothing to disable file logging in SpringBoot
logging.file=
logging.level.com.northwind=debug



# rabbitmq properties

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password = password

# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate Properties

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.generate_statistics=true






//actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false


# zipkin properties

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0

# Metrics

management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
server.tomcat.mbeanregistry.enabled=true
management.metrics.web.server.request.autotime.enabled=true
